{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@better-auth/expo": "^1.6.23",
    "@expo/vector-icons": "^15.1.1",
    "@odigma/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "better-auth": "^1.6.23",
    "expo": "~57.0.6",
    "expo-constants": "~57.0.5",
    "expo-linking": "~57.0.3",
    "expo-router": "~57.0.6",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}